<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>portfolio</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="team">
            <h2>About Me</h2>
        <section class="about-us">
            <img src="my image.jpg" alt="my-img">
            <h1>Front-end Developer</span></h1>
            <div class="my-content">
                <p>I am optimistic person. I enthusiastic to learn New Technolgies
                .I strive to be self-reliant.
                I aim to create a comfortable work environment for those who work with me.</p>
            </div>
            <p id="more" style="display: none;">I worked with java full-stack and big data Analytic technologies.I previously worked as system Engineer in infosys.I done projects on Data Manupulation using pandas.I created some websites using HTML,CSS,Bootstrap </p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
            
            <script>
            function myFunction() {
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (moreText.style.display === "none") {
                moreText.style.display = "block";
                btnText.innerHTML = "Read less";
              } else {
                moreText.style.display = "none";
                btnText.innerHTML = "Read more";
              }
            }
            </script> 
            <style>
                .team {
                    text-align: center;
                    background-color:black;
                    color: white;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                  }
                  
                  .about-us {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  }
                  
                  .about-us img {
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;   
            </style>           
        </section>
    </body>
</html>